# drools_test

./: .classpath  .project  pom.xml
src/drools/: DroolsActionTemplate.java  Person.java  RuleTemplate.java  Test.java  TestAgent.java  TestChangeset.java
src/resources/: resource.xml  test1.drl
src/test/: TestDroolsRule.java
